name: venmo-calculator
services:
  web:
    build: ./web
    networks:
    - venmo-calculator
    ports:
    - 8080:8080
  api:
    build: ./api
    networks:
    - venmo-calculator
    environment:
      WEB_URL: http://localhost:8080
    ports:
    - 3333:3333
networks:
  venmo-calculator: